<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Diagnostic Microbiology and Infectious Disease</title>
    <id>http://www.zotero.org/styles/diagnostic-microbiology-and-infectious-disease</id>
    <link href="http://www.zotero.org/styles/diagnostic-microbiology-and-infectious-disease" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-vancouver" rel="template"/>
    <link href="http://www.elsevier.com/journals/diagnostic-microbiology-and-infectious-disease/0732-8893/guide-for-authors" rel="documentation"/>
    <author>
      <name>Russell Lewis</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0732-8893</issn>
    <updated>2023-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " prefix=" "/>
    <text variable="publisher" suffix="; "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="webpage post-weblog" match="any">
        <choose>
          <if variable="URL">
            <text variable="URL"/>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=". ">
            <text variable="title" font-style="italic"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". ">
            <text variable="title"/>
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <group delimiter="">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=". ">
            <text variable="title"/>
            <text variable="genre"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text variable="title"/>
            <group delimiter=" ">
              <text variable="container-title" form="short" text-case="title" strip-periods="true" font-style="italic"/>
              <group delimiter=";">
                <text macro="year-date"/>
                <group delimiter=":">
                  <text variable="volume"/>
                  <text variable="page"/>
                </group>
              </group>
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
